body {
    font-family: 'Nova Square', cursive;

    margin-top: 5%;
    background-image: linear-gradient(to bottom right, rgb(179, 250, 151), rgb(255, 136, 255));
    background-size: 100%;
}

header {
    position: relative;
    align-items: center;
    margin-left: 10%;
}

img {
    flex-direction: column-reverse;
    width: 50%;
    margin-bottom: 30%;
    margin-right: 25%;



}

.logo {
    flex-direction: row;
    display: flex;
    position: relative;
    margin-top: -10%;
    margin-left: 20%;
    font-size: 4rem;
    background: -webkit-linear-gradient(rgb(255, 136, 255), rgb(247, 0, 247));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}



.menu {
    flex-direction: row;
    display: flex;
    font-style: italic;
    font-weight: 200;
    font-size: 3rem;
    margin-left: 80%;
    margin-right: 5%;
    white-space: nowrap;
    flex-wrap: wrap;


}

.menu a {
    display: block;
    margin-left: 5px;


}

.img1 {
    width: 40%;
    margin-left: 30%;
    position: absolute;
    transform: rotate(40deg);

}

.img {

    flex-shrink: 1;
}

.accroche {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 5rem;
    font-weight: bold;
    margin-top: 20%;
    color: rgb(247, 0, 247);
    text-shadow: -1px 1px 2px #000,
        1px 1px 2px #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;


}

.slogan {
    position: relative;
    margin-left: 10%;
    margin-right: 40%;
    margin-top: 20%;
    font-weight: 400;
    font-size: 2rem;


}

img {
    flex-direction: column-reverse;
    width: 50%;
    margin-bottom: 30%;




}

.img {
    width: 15em;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}


.produit1 {
    margin-top: 10%;
    flex-direction: row;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;




}



.nom {
    font-weight: bold;
    font-size: 2rem;
    font-weight: 300;
}

.prix {
    font-weight: lighter;
    font-size: 2rem;
    margin-top: -15%;



}


.info {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.spacer {

    width: 2rem;
    min-width: 2rem;

}

.space {
    height: 15rem;
}

.information {
    display: flex;
    justify-content: center;
}